<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>HARRY POTTER: 15 MOST POWERFULL WIZARDS IN THE HISTORY RANKED.</h1>
    </header>

    <section>
      <img id="headerimg"
        src="./img/harry-potter-wallpapers-hd-For-Background-HD-Wallpaper-1024x576.jpg"
        alt="hp"
      />
    </section>

    <nav>
      <ul >
        <li>
          <a
            href="https://en.wikipedia.org/wiki/J._K._Rowling"
             target="_blank">Author</a
          >
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Books</a></li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)"
            target="_blank">Movies</a
          >
        </li>
      </ul>
    </nav>

    <main>

      <img src="https://64.media.tumblr.com/4717597801aaae3e9d0e12310cbf85a2/3291cf61947888b9-99/s500x750/684422065169534c305b057457b2efdc8c6b13d5.gifv" alt=""  id="img2"/>
      <h3>15.Barty Couch Jr.</h3>
      <p>
        Bartemius “Barty” Crouch Junior (c. 1962 – 1995) was a wizard and the
        son of Bartemius Crouch Senior. He became an ardent follower of Lord
        Voldemort in order to become a Death Eater and Dark Wizard in his
        teenage years. He had succeeded in his act of Mad-Eye Moody in the
        Goblet of Fire but dumbledore caught him Though he is not the most
        powerful in the dark lord’s army.
      </p>
      <img src="https://vignette.wikia.nocookie.net/harrypotter/images/6/6a/Hagrid_conjuring_fire.gif/revision/latest?cb=20150718195246" alt=""  id="img3"/>
      <h3>14. Hagrid</h3>
      <p>
Rubeus Hagrid is a fictional character in the Harry Potter book series written by J. K. Rowling. He is introduced in Harry Potter and the Philosopher’s Stone as a half-giant and half-human who is the gamekeeper and Keeper of Keys and Grounds of Hogwarts, the primary setting for the first six nov. He was later the care for creatures Teacher but cause his wand was broken that’s why his magic was not very powerful.
      </p>
      <img src="https://i.pinimg.com/originals/f4/22/59/f42259ad6fcd0a0e806a9e7d8c10684c.gif" alt=""  id="img4"/>
      <h3>13.Hermoine Granger</h3>
      <p>
Hermione Jean Granger is a fictional character in J. K. Rowling’s Harry Potter series. She first appears in Harry Potter and the Philosopher’s Stone, as a new student on her way to Hogwarts. She is quite powerful and that is true that without her help harry would not defeat Voldermort but she had all the bookish information but lack of experience
      </p>
      <img src="https://64.media.tumblr.com/46b4e0d9300404a3e0be5f87076c92c6/tumblr_pdf3sq7YS71xvy81lo2_500.gifv" alt=""  id="img5" />
      <h3>12. Sirus Black</h3>
      <p>
Sirius Black in J. K. Rowling’s Harry Potter series. Sirius was first mentioned briefly in Harry Potter and the Philosopher’s Stone as a wizard who lent Rubeus Hagrid a flying motorbike shortly after Lord Voldemort killed James and Lily Potter. He was very powerful and was the godfather of harry but he was killed by balletarix Lestrange.
      </p>
      <img src="https://i.pinimg.com/originals/c2/28/f7/c228f70880eb0b3506395e2d7299b788.gif" alt=""  id="img6" />
      <h3>11. Bellatrix Lestrange</h3>
      <p>
Bellatrix Lestrange is a fictional character in the Harry Potter book series written by J. K. Rowling. She evolved from an unnamed periphery character in Harry Potter and the Goblet of Fire into a major antagonist in subsequent novels. As she killed Sirus Black.
      </p>
      <img src="https://i.pinimg.com/originals/aa/40/1b/aa401b0eeb9e215d7f83e3cb64ad9684.gif" alt=""  id="img7"/>
      <h3>10. Harry Potter</h3>
Harry James Potter is a fictional character and the titular protagonist in J. K. Rowling’s series of eponymous novels. The majority of the books’ plot covers seven years in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard. He is very powerful He killed Voldermort, later Owned Elder Wand but He surely wasn’t the most powerful in wizarding History.
      </p>
      <img src="https://i.pinimg.com/originals/c4/c9/1f/c4c91fb1a966608551698630338da173.gif" alt=""  id="img8" />
      <h3>9. McGonnagal</h3>
      <p>
Professor Minerva McGonagall is a fictional character in J. K. Rowling’s Harry Potter series. Professor McGonagall is a professor at Hogwarts School for Witchcraft and Wizardry and is the head of Gryffindor House and professor of Transfiguration, as well as being the Deputy Headmistress under Albus Dumbledore and a member of the Order of the Phoenix. And later the headmaster of Hogwarts.
      </p>
      <img src="https://c.tenor.com/ELvLLLHDI1UAAAAC/snape-disapparate.gif" alt=""  id="img9" />
      <h3>8. Severus Snape
</h3>
      <p>
Severus Snape is a fictional character in J. K. Rowling’s Harry Potter series. He is an exceptionally skilled wizard whose sarcastic, controlled exterior conceals deep emotions and anguish. he was very powerful full of knowledge and a potion master.
      </p>
      <img src="https://thumbs.gfycat.com/WeeklyWideeyedEastrussiancoursinghounds-size_restricted.gif" alt=""  id="img10" />
      <h3>7. Aberforth Dumbledore</h3>
      <p>
Aberforth Dumbledore (b. 1883/1884) was a half-blood wizard, the second son of Percival and Kendra Dumbledore, younger brother of Albus, and older brother of Ariana. He attended Hogwarts School of Witchcraft and Wizardry between 1895 and 1902. Was very powerful and a true brother his patrons flew over 100 dementors.
      </p>
      <img src="https://c.tenor.com/ypM6dEjcFBwAAAAC/spell-credence-barebone.gif" alt=""  id="img11"/>
      <h3>6. Credence Dumbledore</h3>
      <p>
Credence Barebone was born around 1901, allegedly to the Dumbledore family, as Aurelius Dumbledore, according to Gellert Grindelwald. In 1901, Credence was taken by his aunt on a ship heading to America. He was switched in the crib by a young Leta Lestrange for her half-brother Corvus because he was crying. He was an obscurus they are very dangerous powers which are extremely rare he was truly powerful.
      </p>
      <img src="https://data.whicdn.com/images/323460874/original.gif" alt=""  id="img12" />
      <h3>5. Gelert Grindelwald</h3>
      <p>
Gellert Grindelwald is a flashback antagonist, yet very important background character and historical figure from the Harry Potter series of books and their movie adaptations. He is also the main antagonist of the prequel series Fantastic Beasts, so far appearing as the main antagonist in the first two installments. He was not powerful but the elder wand made him. But surely he wasn’t more powerful than Voldemort.
      </p>
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6cb396e-a743-4d75-b0e7-86ed221324b3/d3f6gem-ee3cfc05-6fb6-4340-98f9-fec7aa8837eb.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I2Y2IzOTZlLWE3NDMtNGQ3NS1iMGU3LTg2ZWQyMjEzMjRiM1wvZDNmNmdlbS1lZTNjZmMwNS02ZmI2LTQzNDAtOThmOS1mZWM3YWE4ODM3ZWIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.EEormAtmO3u3EeS1WOKmdf7IyxRVJ4mbNVkIF1-Ao18" alt=""  id="img13"/>
      <h3>4. Voldermort</h3>
      <p>
Lord Voldemort is a sobriquet for Tom Marvolo Riddle, a fictional character and the main antagonist in J. K. Rowling’s series of Harry Potter novels. Voldemort first appeared in Harry Potter and the Philosopher’s Stone, which was published in 1997. He is one of the most knowledge full wizard he knows the palastongue and all kinds of dark arts.
      </p>


      <img src="https://qph.cf2.quoracdn.net/main-qimg-d8a7ea7178dfadfc23288bc23adbd529" alt=""  id="img16"/>
      <h3>3.Basilisk</h3>
      <p>
The Basilisk is a giant serpent, also known as the King of Serpents. It is a magical beast that is bred by Dark Wizards. Here the Foul was the first to breed a Basilisk; he accomplished this by hatching a chicken egg beneath a toad which resulted in the creature known as a Basilisk. Well a basilisk is not a wizard but it’s power, intelligence and he can also convert into a dark wizard. He was the pet of Salazar Slytherin.
      </p>

      <img src="https://i.pinimg.com/originals/48/7b/9b/487b9ba6a4bc893f6a32a4271d5c9f38.gif" alt=""  id="img18"/>
      <h3>2. Merlin</h3>
      <p>
Merlin is a mythological figure prominently featured in the legend of King Arthur and best known as an enchanter or wizard. His usual depiction, based on an amalgamation of historical and legendary figures, was introduced by the 12th-century British author Geoffrey of Monmouth and the translator John of Cornwall. In the wizarding world he one of the most powerful wizard and knows hand magic well.
      </p>
      <img src="https://abhiyansh.in/wp-content/uploads/2021/01/Tumblr_mlq0d7zOc01r3lpslo2_r2_250.gif" alt=""  id="img19"/>
      <h3>1. Albus Percival Wulfric Brian Dumbledore (Albus Dumbledore)</h3>
      <p>
Albus Percival Wulfric Brian Dumbledore is a fictional character in J. K. Rowling’s Harry Potter series. For most of the series, he is the headmaster of the wizarding school Hogwarts. He knew every kind of magic and was skilled in Transfiguration, Charms Master, Potions Master, dada master. His ranks were Professor Dumbledore also served as Supreme Mugwump of the International Confederation of Wizards (?–1995) and Chief Warlock of the Wizengamot (?–1995; 1996–1997). He was a half-blood, Muggle-supporting wizard considered to have been the greatest wizard of all times.
      
    </main>

    <section class="form1">
        <form action="" method="get">
            <h2>Who is the best for you ?</h2> <br>
            <input type="text" name="the-best" id="the-best"> <br>
            <input type="submit" value="Send" id="send">
        </form>
    </section>

    <footer>
        <p>&#169 Copyright 2022 Harry Potter</p>
    </footer>
  </body>
</html>
